[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameWorld/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://Platforms/startplatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actor/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameWorld/Playerparent.gd" type="Script" id=4]

[node name="gameworld" type="Node2D"]

[node name="Playerparent" type="Node2D" parent="."]
position = Vector2( 248, 432 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="Playerparent" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="Playerparent"]
current = true
limit_left = 0
limit_bottom = 704

[node name="Platform_spwan" type="Node2D" parent="."]
script = ExtResource( 1 )
player_path = NodePath("../Playerparent/Player")

[node name="startplatform" parent="Platform_spwan" instance=ExtResource( 2 )]
position = Vector2( 0, 600 )
